{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "error"
  },
  "globals": {
    "define": "readonly",
    "module": "readonly",
    "process": "readonly",
    "global": "writable"
  },
  "ignorePatterns": ["browser-polyfill.js"]
}